<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blueviolet;
        }
        p{
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>THIS IS A CSS STYLESHEET SENTENCE</h1>
    <h1>This is also another if the cascading style sheet element sentence testing</h1>
    <p>Welcome to the page</p>
    <h2>HELLO WORLD</h2>
</body>
</html>